配置邮件时 第一次出错：原因

https://zhuanlan.zhihu.com/p/22810691

附：
https://blog.csdn.net/fullbug/article/details/53024562





附：
安装jenkins插件有两种方法,一种是在线安装,一种是离线安装.两种方式介绍如下:

1.如果服务器可以上网,那边选择在线安装最好不过了,安装流程为:
系统管理----插件管理---选择需要的插件直接安装即可

2.如果服务器不能上网,那么就只能离线安装,首先去

http://updates.jenkins-ci.org/download/plugins/

下载需要的plugin,选择匹配的版本号,下载到本地,然后打开:系统管理---插件管理—高级---找到”上传插件”(浏览,找到扩展名为.hpi或者.jpi的插件，上传之后默认直接就安装了。重启jenkins，安装的插件就可以使用了。

 
 【博客】https://blog.csdn.net/tianhua79658788/article/details/78249908
 
 
 
 
  Jenkins更改项目路径
  https://blog.csdn.net/u013066244/article/details/52809480
  jenkins+ant+jmeter：https://blog.csdn.net/qi_lin7/article/details/52045713
